MainWindow.xaml

<Window x:Class="FourButtonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourButtonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Button</Button>
        <Button Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">Button</Button>
        <Button Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">Button</Button>
        <Button Margin="5, 5, 5, 5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">Button</Button>
        <Button Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="1">Button</Button>
    </Grid>
</Window>
